<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <ImageView
        android:id="@+id/postImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/userName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginLeft="2dp" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/postImage"
        app:layout_constraintBottom_toTopOf="@id/postDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/postImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Saad Mahboob"
        android:layout_toRightOf="@id/postImage" />

    <TextView
        android:id="@+id/postDetail"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true"
        android:layout_marginStart="10sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toEndOf="@id/postImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userName"
        tools:text="Hello, Welcome to twitter"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>